# BridgeMPP-Common

./: README.md  pom.xml
protobuf/: bridgempp.proto
src/main/java/bridgempp/data/: DataManager.java  Endpoint.java  TimedEndpoint.java  User.java
src/main/java/bridgempp/log/: Log.java  LogHandler.java
src/main/java/bridgempp/message/: DeliveryGoal.java  Message.java  MessageBody.java  MessageBodyRegister.java  MessageBuilder.java
src/main/java/bridgempp/message/formats/media/: ImageMessageBody.java  MediaMessageBody.java
src/main/java/bridgempp/message/formats/text/: Base64EncodedMessageBody.java  HTMLMessageBody.java  MarkupTextMessageBody.java  PlainTextMessageBody.java  XHTMLMessageBody.java  XHTMLXMPPMessageBody.java
src/main/java/bridgempp/service/: BridgeService.java
src/main/java/bridgempp/services/socket/: ProtoBufUtils.java
src/main/java/bridgempp/services/socket/protobuf/: BridgeMPPRequestStatus.java  Endpoint.java  Group.java  Message.java  MessageBody.java  MessageTypeSelection.java  Service.java  User.java
src/main/java/bridgempp/state/: Event.java  EventListener.java  EventManager.java  EventSubscribe.java  StateManager.java
src/main/java/bridgempp/storage/: PersistanceManager.java
src/main/java/bridgempp/util/: StringOperations.java
